spring.datasource.url=jdbc:postgresql://localhost:5432/webapp_poo
spring.datasource.username=postgres
spring.datasource.password=agustin1640
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
